<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nB7-0f-Xk8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OY6-Cx-bng">
            <objects>
                <viewController id="nB7-0f-Xk8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bf-p6-bYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-V1-S9a">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15321743269332708" green="0.70079990961406469" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZPz-On-6Te"/>
                                    <constraint firstAttribute="height" constant="54" id="f63-TH-sxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="nB7-0f-Xk8" eventType="touchUpInside" id="hFI-Cg-S9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPa-Wa-pwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lI3-V1-S9a" firstAttribute="centerX" secondItem="4bf-p6-bYE" secondAttribute="centerX" id="PAS-kc-lYT"/>
                            <constraint firstItem="lI3-V1-S9a" firstAttribute="centerY" secondItem="4bf-p6-bYE" secondAttribute="centerY" id="zdI-3u-ClD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Td2-nA-vNt" kind="presentation" identifier="loginToHome" id="gVa-y9-3ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAB-cV-yKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="aBo-dK-8dm">
            <objects>
                <tableViewController id="0uR-Bg-OBQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9MJ-nq-GMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="frO-vA-Gbn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frO-vA-Gbn" id="ybz-g9-hou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-WZ-aMY">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="V9W-Yk-ZcL"/>
                                                <constraint firstAttribute="width" constant="65" id="kyT-Dg-8fN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-HR-mUa">
                                            <rect key="frame" x="89" y="11" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-gb-pzJ">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8iM-gb-pzJ" firstAttribute="bottom" secondItem="ybz-g9-hou" secondAttribute="bottomMargin" id="JfH-iV-oRT"/>
                                        <constraint firstItem="Zno-WZ-aMY" firstAttribute="leading" secondItem="ybz-g9-hou" secondAttribute="leadingMargin" id="MLJ-LM-azU"/>
                                        <constraint firstItem="687-HR-mUa" firstAttribute="leading" secondItem="Zno-WZ-aMY" secondAttribute="trailing" constant="8" id="Me8-7v-uw4"/>
                                        <constraint firstItem="8iM-gb-pzJ" firstAttribute="trailing" secondItem="ybz-g9-hou" secondAttribute="trailingMargin" id="Sny-pN-aKW"/>
                                        <constraint firstItem="687-HR-mUa" firstAttribute="top" secondItem="ybz-g9-hou" secondAttribute="topMargin" id="cBh-Xz-ArV"/>
                                        <constraint firstItem="Zno-WZ-aMY" firstAttribute="top" secondItem="ybz-g9-hou" secondAttribute="topMargin" id="jvU-uf-Qfr"/>
                                        <constraint firstItem="8iM-gb-pzJ" firstAttribute="top" secondItem="687-HR-mUa" secondAttribute="bottom" constant="4" id="l6q-Sl-edR"/>
                                        <constraint firstItem="8iM-gb-pzJ" firstAttribute="leading" secondItem="Zno-WZ-aMY" secondAttribute="trailing" constant="8" id="p3F-Ke-1Ww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Zno-WZ-aMY" id="443-uO-sjz"/>
                                    <outlet property="tweetContent" destination="8iM-gb-pzJ" id="Usm-xV-6b2"/>
                                    <outlet property="userNameLabel" destination="687-HR-mUa" id="P3P-YU-UJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uR-Bg-OBQ" id="wxT-ys-vBl"/>
                            <outlet property="delegate" destination="0uR-Bg-OBQ" id="iE9-7p-CjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uaH-NV-Lci">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="juN-Xz-C59">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0uR-Bg-OBQ" id="8z1-EW-dli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvr-CS-hXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3F-JM-DJg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Td2-nA-vNt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxO-3L-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15321743269999999" green="0.70079990960000005" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.15321743269999999" green="0.70079990960000005" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.15321743269999999" green="0.70079990960000005" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="0uR-Bg-OBQ" kind="relationship" relationship="rootViewController" id="jVR-9a-bZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD8-IE-GDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
